<header class="header">
  <h1>todos</h1>
  <%= live_component @socket, TodosWeb.TodoLive.AddItem, id: "new-todo" %>
</header>

<section class="main">
  <form action="/todos/toggle-all" method="POST">
    <button type="submit" id="toggle-all" class="toggle-all"></button>
    <label for="toggle-all">Mark all as complete</label>
  </form>
  <ul class="todo-list" id="todo-list">
    <%= for todo <- @todos do %>
      <li class="<%= if todo.completed, do: 'completed', else: '' %>" id="item-<%= todo.id %>">
        <div class="view">
          <form action="/todos/<%= todo.id %>/toggle" method="POST" id="toggle-<%= todo.id %>">
          </form>
          <input class="toggle" type="checkbox" <%= if todo.completed, do: "checked" %> phx-click="toggle" phx-value-id="<%= todo.id %>">
          <label><%= todo.title %></label>
          <button type="button" phx-click="delete" phx-value-id="<%= todo.id %>" class="destroy">
        </div>
        <form action="/todos/<%= todo.id %>" method="POST">
          <input class="edit" name="title" value="<%= todo.title %>">
        </form>
      </li>
    <% end %>
  </ul>
</section>

<% itemsLeft = length(Enum.filter(@todos, fn(x) -> !x.completed end)) %>
<footer class="footer">
  <span class="todo-count">
    <strong><%= itemsLeft %></strong> <%= if itemsLeft == 1, do: "item", else: "items" %> left
  </span>
  <ul class="filters">
    <li>
      <a class="{all ? 'selected' : ''}" href="/todos">All</a>
    </li>
    <li>
      <a class="{active ? 'selected' : ''}" href="/todos/active">Active</a>
    </li>
    <li>
      <a class="{completed ? 'selected' : ''}" href="/todos/completed">Completed</a>
    </li>
  </ul>
  <button class="clear-completed" phx-click="clear-completed">Clear completed</button>
</footer>
